Date: 22/01/2014
1) Yesterday:
  Loistoristeilyt : 
  Items #8903 "Booking" form for other Cruise lines
  Items #8800 (Resolved) Linked to Cancellation terms
  Items #8670 (Resolved) Sales report
  
2) Today:
   Loistoristeilyt:
	   Items #8690 Discount
   karjalainen:
	K2 component upgrade version testing.
3) No
=========================================================================================
Date: 23/01/2014
1) Yesterday:
  Loistoristeilyt : 
	Items #8690 Discount 
  karjalainen :
	K2 component upgrade version problem solved
2) Today:
   Loistoristeilyt:
	   Items #8690 Discount
3) No

=========================================================================================
Date: 24/01/2014
1) Yesterday:
  Loistoristeilyt : 
	Items #8690 Discount 
2) Today:
   Loistoristeilyt:
	   Admin side pagination bug solve
3) No
=========================================================================================

Date: 27/01/2014
1) Yesterday:
  Loistoristeilyt : 
	Admin side pagination bug solve 
2) Today:
   Loistoristeilyt:
	  	Items #8687
	  	Admin side pagination bug solve
3) No

****************************************************************************************

Date: 28/01/2014
1) Yesterday:
  Loistoristeilyt : 
	Admin side pagination bug solve
	Items #8687 
2) Today:
   Loistoristeilyt:
	  	Items #8687
		Items #8690 Discount in validation
3) No

***************************************************************************************

Date: 29/01/2014
1) Yesterday:
  Loistoristeilyt : 
	Items #8687 
	Items #8690 Discount in validation
2) Today:
   Loistoristeilyt:
	=>	Admin side pagination bug still not resolve
	=>	studing code of booking
3) No

**************************************************************************************

Date: 30/01/2014
1) Yesterday:
  Loistoristeilyt : 
	=>	Admin side pagination bug still not resolve
	=>	studing code of booking
2) Today:
   Loistoristeilyt:
	=>	Agent email in both language with different category 
3) No

**************************************************************************************

Date: 31/01/2014
1) Yesterday:
  Loistoristeilyt : 
	=>	Agent email in both language with different category
2) Today:
   Loistoristeilyt:
	=>	Agent email in both language with different category 
3) No

**************************************************************************************

Date: 03/02/2014
1) Yesterday:
  Loistoristeilyt : 
	=>	Agent email in both language with different category
	=>	Task #8891
2) Today:
   Loistoristeilyt:
	=>	Task #8891 More filters to the content section on admin
	=> 	Sales Report
3) No

**************************************************************************************

Date: 04/02/2014
1) Yesterday:
  Loistoristeilyt : 
	=>	Sales Report
	=>	Task #8891 More filters to the content section on admin
2) Today:
   Loistoristeilyt:
	=>	Task #8891 More filters to the content section on admin
	=> 	Sales Report
3) No


**************************************************************************************

Date: 06/02/2014
1) Yesterday:
	=> Leave 
2) Today:
   Loistoristeilyt:
	=>	Study the searching part
	=> 	Sales Report testing
3) No


**************************************************************************************

Date: 07/02/2014
1) Yesterday:
	=>	Study the searching part
	=> 	Agent email
2) Today:
   Loistoristeilyt:
	=>	#9428
	=> 	Sales Report testing
3) No

************************************************************************************

Date: 10/02/2014
1) Yesterday:
	=>	#9428
	=> 	Sales Report testing
2) Today:
   Loistoristeilyt:
	=> #8687 Travel agency mode (work with checksum)
3) No

************************************************************************************

Date: 11/02/2014
1) Yesterday:
	=> #8687 Travel agency mode (work with checksum)
	=> study booking related module code
2) Today:
   Loistoristeilyt:
	=> #8687 Travel agency mode (work with checksum)
	=> study booking related module code
3) No


************************************************************************************

Date: 12/02/2014
1) Yesterday:
	=> #8687 Travel agency mode (work with checksum)
	=> study booking related module code
2) Today:
   Loistoristeilyt:
	=> #8687 Travel agency mode
3) No


************************************************************************************

Date: 13/02/2014
1) Yesterday:
   Loistoristeilyt:
	=> #8687 Travel agency mode
2) Today:
   Loistoristeilyt:
	=> #8687 Travel agency mode
3) No


************************************************************************************

Date: 14/02/2014
1) Yesterday:
   Loistoristeilyt:
	=> #8687 Travel agency mode
2) Today:
   Loistoristeilyt:
	=> #8687 Travel agency mode
3) No

************************************************************************************

Date: 17/02/2014
1) Yesterday:
   Loistoristeilyt:
	=> #8687 Travel agency mode
2) Today:
   Loistoristeilyt:
	=> Study booking module code
3) No

************************************************************************************

Date: 19/02/2014
1) Yesterday:
   Loistoristeilyt:
	=> Study booking module code
   karjalainen:
	K2 component upgrade version problem
2) Today:
   Loistoristeilyt:
	=> #8687 Travel agency mode 
   karjalainen:
	K2 component upgrade version problem testing
3) No

***********************************************************************************
Date: 20/02/2014
1) Yesterday:
   Loistoristeilyt:
	=> Study booking module code
   karjalainen:
	K2 component upgrade version problem
2) Today:
   	=> Study booking module code
3) No

***********************************************************************************

Date: 21/02/2014
1) Yesterday:
	=> Study booking module code
2) Today:
   	=> Study booking module code
3) No

**********************************************************************************
Date: 24/02/2014
1) Yesterday:
	=> Study booking module code
2) Today:
   	=> Documentation of emails that are sent from the loisto 
3) No

**********************************************************************************
Date: 26/02/2014
1) Yesterday:	
		*bellow task at live*
   	=> #8903 "Booking" form for other Cruise lines
	=> #8670 Sales report  
2) Today:
		*bellow task at live*
   	=> #8903 "Booking" form for other Cruise lines
	=> #8670 Sales report  
3) No

**********************************************************************************
Date: 28/02/2014
1) Yesterday:	
		*bellow task at live*
   	=> #8903 "Booking" form for other Cruise lines
	=> #8670 Sales report  
2) Today:
		*bellow task at live*
   	=> Translation at live 
	=> #8687 Travel agency mode
	=> Mail Testing 
3) No

**********************************************************************************
Date: 03/03/2014
1) Yesterday:	
		*bellow task at live*
   	=> Translation at live 
	=> #8687 Travel agency mode
	=> Mail Testing
2) Today:
	=> study Search Module code
3) No
**********************************************************************************
Date: 04/03/2014
1) Yesterday:	
	=> study Search Module code
2) Today:
	=> study Search Module code
	=> study FIBOS
3) No

**********************************************************************************
Date: 05/03/2014
1) Yesterday:	
	=> study Search Module code
	=> study FIBOS
2) Today:
	=> study Search Module code
	=> Items #9572
3) No

**********************************************************************************
Date: 06/03/2014
1) Yesterday:	
	=> Study Search Module code
2) Today:
	=> study Search Module code
	=> #8687 Travel agency mode
3) No

**********************************************************************************
Date: 10/03/2014
1) Yesterday:	
	=> study Search Module code
	=> #8687 Travel agency mode
	=> changes in mail settings at live
2) Today:
	=> study Search Module code
	=> #8687 Travel agency mode
3) No

*********************************************************************************

Date: 14/03/2014
1) Yesterday:	
	=> #9572 System message changes
2) Today:
	=> work out with event modules, 
	=> study git version system
3) No

*********************************************************************************

Date: 18/03/2014
1) Yesterday:	
	=> work out with event modules,
2) Today:
	=> #9572 System message changes (Translation on live)
	=> work out with event modules
	
3) No

********************************************************************************

Date: 19/03/2014
1) Yesterday:	
	=> #9572 System message changes (Translation on live)
	=> work out with event modules
2) Today:
	=> study git version system 
	=> work out with event modules
	
3) No
********************************************************************************

Date: 20/03/2014
1) Yesterday:	
	=> study git version system 
	=> work out with event modules
2) Today:
	=> study configuration and installation GIT
	=>  #8841 Testng 
	
3) No

*******************************************************************************
Date: 21/03/2014
1) Yesterday:	
	=> study configuration and installation GIT
	=>  #8841 Testng 
2) Today:
	=> 
	=> GIT Installation in Local and study various commands  
3) No

